footer
  background: #333
  font-size: 0
  ul
    margin: 0
    padding: 0
    list-style-type: none
  li
    display: inline-block
    font-size: 14px
    font-weight: bold
    width: 20%
    height: 80px
    text-align: center
    border-right: 1px solid #000
    white-space: nowrap
    word-break: break-all
    -ms-text-overflow: ellipsis
    text-overflow: ellipsis
    overflow: hidden
    padding: 50px 2px 0
    &:last-of-type
      border-right: none
    &:not(.back)
      opacity: 0.2

  .back
    background: $icon_back no-repeat center 15px
    background-size: 20px

  .document
    background: $icon_document no-repeat center 15px
    background-size: 20px

  .person
    background: $icon_person no-repeat center 15px
    background-size: 20px

  .vehicle
    background: $icon_vehicle no-repeat center 15px
    background-size: 20px

  .duplicate
    background: $icon_duplicate no-repeat center 15px
    background-size: 20px
