
$button-primary: #2c6b9c
$button-primary--border: #004363
$button-primary_inactive: #bfd0de

$button-secondary: #eeeeef
$button-secondary--border: #c9c9c9

.form
  div, input
    margin-bottom: 10px
  input
    width: 100%
    border: 1px solid $button-secondary--border
    border-radius: 10px
    padding: 10px 5px
    font-size: 14px
  input[type=submit], input[type=reset]
    width: 49%
    display: inline-block
    font-weight: bold
    border-radius: 14px
  input[type=submit]
    background: $icon_search-small no-repeat 15px center $button-primary
    border: 1px solid $button-primary--border
    background-size: 12px
    color: #fff
  input[type=reset]
    background: $icon_cross-small no-repeat 15px center $button-secondary
    border: 1px solid $button-secondary--border
    background-size: 12px

  input[type=checkbox]
    position: relative
    padding: 0
    margin: 0 20px 0 0
    vertical-align: top
    visibility: hidden
    &:before
      content: " "
      position: absolute
      visibility: visible
      background: #d3d3d3
      border-radius: 3px
      height: 20px
      width: 20px
    &:checked:before
      background: $icon_check-small $button-primary no-repeat center
      background-size: 70%

  .checkbox label
    position: relative
    width: 100%
    display: block
    border-radius: 15px
    padding: 12px
    background: $button-secondary
    border: 1px solid $button-secondary--border
    font-weight: bold
    input
      width: auto

  .input_date
    width: 100%
    margin: 10px 0 0 0
    font-size: 0

  .input_day, .input_month
    display: inline-block
    width: calc(25% - 10px)
    &:first-child
      margin-right: 10px
  .input_year
    display: inline-block
    width: 50%
    margin-left: 10px

  .select_from_box
    position: relative
    width: 100%
    display: block
    border-radius: 15px
    padding: 12px
    background: $button-secondary
    border: 1px solid $button-secondary--border
    text-align: center
    font-weight: bold
    &:after, &:before
      content: " "
      position: absolute
    &:after
      border-bottom: 3px solid #fff
      border-left: 3px solid #fff
      height: 6px
      width: 6px
      transform: rotateZ(-45deg)
      right: 20px
      top: calc(50% - 6px)

